
;ORIGINALES:

; [TRAIN]
; BATCH_SIZE = 64
; LR = 0.00001
; EPOCHS = 80
; SAVE_DIR = train_log/

; [DATASET]
; PATH = data/imagenette2-320
; NUM_CLASSES = 10

; [MODEL]
; Tiny Model
; PATCH_SIZE = 16
; DIMENSION = 192
; DEPTH = 12
; NUM_EDGES = 9
; HEAD_NUM = 1

; Small Model
; PATCH_SIZE = 16
; DIMENSION = 320
; DEPTH = 16
; NUM_EDGES = 9
; HEAD_NUM = 1

; Big Model
; PATCH_SIZE = 16
; DIMENSION = 640
; DEPTH = 16
; NUM_EDGES = 9
; HEAD_NUM = 1


;---------------------------------------------------------------------------------------------------------------------

;NUESTRAS CONFIGURACIONES:


[TRAIN]
BATCH_SIZE = 8
LR = 0.00005
EPOCHS = 150
SAVE_DIR = train_log/

[DATASET]
PATH = data/imagenette2-320
NUM_CLASSES = 10

[MODEL]

; Tiny Model
; PATCH_SIZE = 8 
; DIMENSION = 192 
; DEPTH = 14 
; NUM_EDGES = 10
; HEAD_NUM = 1  

; Small Model
PATCH_SIZE = 8 
DIMENSION = 320
DEPTH = 12 
NUM_EDGES = 10
HEAD_NUM = 2   

; Big Model
; PATCH_SIZE = 16
; DIMENSION = 640
; DEPTH = 20
; NUM_EDGES = 12
; HEAD_NUM = 8

